url=local.dv.com2
username=local_user2
password=local_password2
#---
spring.config.activate.on-profile=dev
url=dev.dv.com2
username=dev_user2
password=dev_password2
#---
spring.config.activate.on-profile=prod
url=prod.dv.com2
username=prod_user2
password=prod_password2
#---
url=google.com
#Externalized Configuration ??? ???? ???? ??